# Hellish-Blahaj

./: README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/site/hellishmods/blahaj/: blahaj.java
src/main/java/site/hellishmods/blahaj/init/: ConfigInit.java  ItemInit.java  LootTableModifierInit.java  RecipeConditionInit.java  VillagerTradeInit.java
src/main/java/site/hellishmods/blahaj/lib/: BlahajConfigCondition.java  BlahajJeiPlugin.java  BreadConfigCondition.java  PillowItem.java
src/main/java/site/hellishmods/hellishtemplate/: hellishtemplate.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/blahaj/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ru_ru.json  sv_se.json  tr_tr.json  zh_cn.json
src/main/resources/assets/blahaj/models/item/: blue_shark.json  trans_shark.json
src/main/resources/data/blahaj/recipes/: blue_whale.json  bread.json
